[tox]
envlist = py26, py27, pypy, lint

[testenv]
deps =
    coverage
    unittest2
    discover
commands =
    coverage erase
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg
