[tox]
envlist = py26, py27, pypy, docs, lint

[testenv]
deps =
    coverage
    unittest2
    discover
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report -m

[testenv:lint]
deps =
    flake8
    pep257

commands =
    flake8 ./twisted ./mimic
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./mimic ./twisted

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
