[tox]
envlist = py26,py27,py32,py33,py34,pypy,pep8,py3pep8

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
select = E,W,F,N,I
exclude = .tox,*.egg
application-import-names = tls
