[tox]
envlist = py26, py27, pypy, lint

[testenv]
deps =
    coverage
    unittest2
    discover
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report -m

[testenv:lint]
deps =
    flake8
    pep257

commands =
    flake8

[flake8]
exclude = .tox,*.egg
